output_format=text
ignore_errors = 1
teeout = 0
tune = base
ext = ubuntu_aarch64
basepeak = 1
use_submit_for_speed = 1
submit = $command
makeflags = -j6

default=default=default=default:
CC = clang
CXX = clang
FC = gfortran

default=base=default=default:
OPTIMIZE = -O2 -fno-strict-aliasing -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0 -fno-stack-protector -fno-tree-vectorize
CXXPORTABILITY = -std=gnu++98
PORTABILITY = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY  = -DSPEC_CPU_LINUX -std=gnu89 

462.libquantum=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX 
FPORTABILITY = -fallow-argument-mismatch -fallow-invalid-boz

464.h264ref=default=default=default:
CPORTABILITY = -fsigned-char -fno-aggressive-loop-optimizations

482.sphinx3=default=default=default:
CPORTABILITY = -fsigned-char

416.gamess=default=default=default:
FPORTABILITY = -fno-aggressive-loop-optimizations -std=legacy -funconstrained-commons

__MD5__
470.lbm=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 22:49:42 2023
optmd5=fe7182192a682858a35834969d7a5a76
baggage=
compile_options=\
@eNrNUk1PgzAYvvMr3vReY4zxQMYSKDCrZW0GHOalwQYNyuhCqwd/vYUJmxqviz3Rh/dpno+X8Ez4\
oNqqewasAGvQe9vozlxowHEuEiKJKN3nOk6icgUAmF8Bfuo0NrZvlMVV21SmGeilTPmmoOlW5rzc\
kMSxfiDB5USt1Cve99rWyur+ANq+rvH7CDQfNXydowjJxM31BMPC6Lde1UuP+EBIgEYLaLzx6I6L\
IkDf/CDP+XSvpCxc5e7fb2/I4z44Is3oQ+ImzuNz1CUcO4woo8X2VNroGHmMru+njs4Y/x/JL/Tj\
i5syy2Gk3c09zUkPHbB4buSfhupEZmFxKxmNhnVod+igm5fD5pyszScAaPJi
exemd5=5241df79dcbd608c35c4a83df2d61fd3

401.bzip2=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 22:59:38 2023
optmd5=1e9128d407ec9f65cad65c46adf3f1c5
baggage=
compile_options=\
@eNrNUrFOwzAU3PMVT96NEKoYoqZS4ySVIa2tJh7KEqWWQYEqrmzDwNfjGEJaEGvFm+zzO+vu3iNs\
zWOQh7Z/AiwBa9BH1+neXmnAWcVz0hAu/HGT5alYAQBmN4Afe42tM510uD10re0GumgKtq1psWsq\
JrYk96wfSHI9Ulv5go9GOyWdNp+gM0rhtwB07wq+ahLRlPx2NsIwt/rVSLWISAyEJChYQOHG0jvG\
6wSd+UGR9+l/KcrlqvJvv72hiMXgiXRNH3LfcRmfQRf37GVKS1rvTqUFxygq6eZ+nNEF4/8j+bne\
P/suu4CpppiHAZTZ9zj+aaJBJBPDjpwsyAdc5ux7
exemd5=e2bebc8c797f5f13fca0ec5efd002a69

403.gcc=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 23:00:13 2023
optmd5=1c54d13657fd5f847dec0a0524fb3a1a
baggage=
compile_options=\
@eNrNUkFPgzAYvfMrvvReYozxQMYSKLBVgTYbHOalwQYNyugC1YO/3tIJmxqviz21r+/78t73PsIy\
7oFsq+4ZsASsQB10o7rBVYCjLY+JILw01zyKw3IFmLoAmF0DfuoUHnTfSI2rtqmGZuxQioRtCprs\
xJaVGxKbwh+IfzWVVvIVH3qla6lVfwR1X9f43QLNRw1f56RDpPz2ZoJhMai3XtZLh3hAiI+sC2Rf\
LLxjvPDRN0vIMVZNlyQNVlvz99ueZYRxTtZiIlEXOcwD041m9CE2yGXMWyncVAchTWmxO9drx4Cc\
lOb3U3YXzOSPOBbq8cWwhuVIafdzePP4x2DSaI7pnw7ViMyCYi1SGo7xt3t01M3KcZ3OdukTRHP4\
Cw==
exemd5=d08817745c806f1304860d2fbb102b8d

429.mcf=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 23:00:20 2023
optmd5=b3d50ccdcb1688fd939ed2380ff8bf75
baggage=
compile_options=\
@eNrNUl1PgzAUfedXNH2vMcb4QMYSKLBVC21GiZkvDTZoUEYXqD746y2d4JzxdbFPt+d+5Jx7LmYZ\
94Fqq+4ZIAWQBnpvGt0NFxqguOAJlpiXNszjJCpXwEb3YS5kIWIs+YYJBhC7Auip02gwfaMMqtqm\
GppxXilTthEk3cqClRuc2OYTJLicWiv1iva9NrUyuj+Apq9r9O6A5qMGX++blaT85nqCwWLQb72q\
lx72AcYBdJqg+7HolnERwB8CoWeF2ykpDVeFzf0W6yqiJMdrieeqE/XQYz6ww0lGHhKbP88uHDNu\
u8OIUCK2x/TdVqBHSX43GXtGi/5wZ6EfX2zVsBxL2t3s5ezG6BONZ9f+6VItySwUa0lJNB5Du4MH\
3qwcr+votD4BR7sBaw==
exemd5=19e7875a1ae772f341b36d2fcbedac1f

456.hmmer=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 23:00:39 2023
optmd5=564e342870c3e13539838e94ddf708fd
baggage=
compile_options=\
@eNrNUk1PgzAYvvMr3vReY4zxQMYSKDCrZW0GHOalwQYNyuhCqwd/vYUJmxqviz3Rh/dpno+X8Ez4\
oNqqewasAGvQe9vozlxowHEuEiKJKN3nOk6icgUAmF8Bfuo0NrZvlMVV21SmGeilTPmmoOlW5rzc\
kMSxfiDB5USt1Cve99rWyur+ANq+rvH7CDQfNXydowjJxM31BMPC6Lde1UuP+EBIgEYLaLzx6I6L\
IkDf/CDP+XSvpCxc5e7fb2/I4z44Is3oQ+ImzuNz1CUcO4woo8X2VNroGHmMru+njs4Y/x/JL/Tj\
i5syy2Gk3c09zUkPHbB4buSfhupEZmFxKxmNhnVod+igm5fD5pyszScAaPJi
exemd5=f4fc0f44fc0545644e87f1e5ff2e34f8

458.sjeng=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 23:00:48 2023
optmd5=9566b6d2650ea00c30163401e4caf668
baggage=
compile_options=\
@eNrNUrFOwzAU3PMVT96NEKoYoqZS4ySVIa2tJh7KEqWWQYEqrmzDwNfjGEJaEGvFm+zzO+vu3iNs\
zWOQh7Z/AiwBa9BH1+neXmnAWcVz0hAu/HGT5alYAQBmN4Afe42tM510uD10re0GumgKtq1psWsq\
JrYk96wfSHI9Ulv5go9GOyWdNp+gM0rhtwB07wq+ahLRlPx2NsIwt/rVSLWISAyEJChYQOHG0jvG\
6wSd+UGR9+l/KcrlqvJvv72hiMXgiXRNH3LfcRmfQRf37GVKS1rvTqUFxygq6eZ+nNEF4/8j+bne\
P/suu4CpppiHAZTZ9zj+aaJBJBPDjpwsyAdc5ux7
exemd5=28ad2b2b893808b0ff2326e34f880ca1

462.libquantum=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 23:00:56 2023
optmd5=f2fa4b2eeb72eda9f55e56ba04de00e2
baggage=
compile_options=\
@eNrVkkFPgzAUx+98ipfea4wxHshYAgVmFdZm0MR5IdigQRldoHrw09uywTaNiacl9tK+1/dv3r+/\
R1jKXZBN2b4AloAVqK2uVdtfKMBhxiNSEC7McRlGgVgAAGZXgJ9bhXvd1VLjsqnLvrZyUcRsldN4\
XWRMrEhkVN8y3uUoLeUb3nZKV1KrbpfUXVXhjyFRf1awX4cmioTfXJ/EdCkexrpZr947Wc0d4gIh\
HhosoSFiwR3juYdO/CHH+DavxIm/yMzdT6/IYS4YIU3pY2QqzuN76IsbtR/QhObr49aGH9g3/luF\
/RPkmO1+xHpGYn+ENVNPr0bVz62k2UyoJzgWWxJOEP8vB+Mj9fNbEwZ2yJoN2lljws7j0TB+AQcA\
D08=
exemd5=9c0c00cf93840ab592334989224a1736

999.specrand=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 23:01:37 2023
optmd5=420f5aca0d339c9d7d0305013504f49e
baggage=
compile_options=\
@eNrNUrFOwzAU3PMVT96NEKoYoqZS4ySVIa2tJh7KEqWWQYEqrmzDwNfjGEJaEGvFm+zzO+vu3iNs\
zWOQh7Z/AiwBa9BH1+neXmnAWcVz0hAu/HGT5alYAQBmN4Afe42tM510uD10re0GumgKtq1psWsq\
JrYk96wfSHI9Ulv5go9GOyWdNp+gM0rhtwB07wq+ahLRlPx2NsIwt/rVSLWISAyEJChYQOHG0jvG\
6wSd+UGR9+l/KcrlqvJvv72hiMXgiXRNH3LfcRmfQRf37GVKS1rvTqUFxygq6eZ+nNEF4/8j+bne\
P/suu4CpppiHAZTZ9zj+aaJBJBPDjpwsyAdc5ux7
exemd5=539d22c5eb23f90947b7c3eeab2f319e

433.milc=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 23:01:55 2023
optmd5=e73a740cfc47913e4c57aa9d1eddf01b
baggage=
compile_options=\
@eNrNUj1PwzAQ3fMrLO+uEEIMVVspcZLWkMRW7CCVxQpRQIG0rpLAwK/n7JK2gFgYKjz44/nu/Pze\
UZ6KKaracvuESIWIQWY3NGbbTwwioRQR1VQUsM3CKCiWiLAJHOLMTr5UsFCeLXM/1CoV+i6iiucS\
0FAmvlw5MGHZrUSI8EtEHreG9EPXVAMp26bsG/tsoWOeKxavteRFTiNI/4bML8bUsnohu84MdTWY\
bg8OXV2TNwc07zX6HEfyOhHXVyOMZr157ap64dEponSO3dexO/Hghgs1x190wB7oA1XixF9KuPup\
iYsIooyu9Bj0R5Gwx6cIKLCU3UdQ5jyKOf4Csv2AJUytTz/ptMOeZTd2yRmN/MXDmXl4hqh+YUPa\
zcHxg2fWzSQ8ePtPRQWSqa9WYH1ge6bd4D1vXtgePGnAD3a4Fao=
exemd5=c611f3cac609369b6cb427efd847dc9a

482.sphinx3=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 23:03:13 2023
optmd5=456ddab3b32d8f45b6c5c711d06de80a
baggage=
compile_options=\
@eNrVUk1PgzAYvvMr3vTexRjjYdmWQMdHlVGygcm8NKzirDK6QOfBX2+BMZle9LLEntq3z/u2zwdh\
i3gMosjKLWABWIHaa6nKeqQAz1exSziJU7ON5q6T+oDp6Lwe2A8uJyzyqM+D7poWcnPQsgAAzK4B\
P5cK17qSQuOskFktm7dS7rFlQr01X7F0SVwz6ltletW3ZuIN7yulc6FV1RV1lef4vS3IjxyO6+tn\
PIxvbwy0ltsyf8LiJat60KRWh0rkM4uMgZApasmj9sScOxYnU3SmBLKMQmakF9r+ytz9VKVFOG5E\
At6D/iITstgYzLt0QR9d03sZzdpPx6bbdmhIk/WQWavekfcZYqgnskIa3ffhuaDVv3F5ojavpqWe\
NfhidwrIydXG73B+cv+fOmBILOwk4CF1mtQVO9TxYmmT4kGEPwGYWCzW
exemd5=773bf870994d1a921fd4cbeec244ae72

998.specrand=base=ubuntu_aarch64=default:
# Last updated Fri Dec 29 23:03:19 2023
optmd5=c4c00e6e461d354d8fd3405f5441036a
baggage=
compile_options=\
@eNrNUrFOwzAU3PMVT96NEKoYoqZS4ySVIa2tJh7KEqWWQYEqrmzDwNfjGEJaEGvFm+zzO+vu3iNs\
zWOQh7Z/AiwBa9BH1+neXmnAWcVz0hAu/HGT5alYAQBmN4Afe42tM510uD10re0GumgKtq1psWsq\
JrYk96wfSHI9Ulv5go9GOyWdNp+gM0rhtwB07wq+ahLRlPx2NsIwt/rVSLWISAyEJChYQOHG0jvG\
6wSd+UGR9+l/KcrlqvJvv72hiMXgiXRNH3LfcRmfQRf37GVKS1rvTqUFxygq6eZ+nNEF4/8j+bne\
P/suu4CpppiHAZTZ9zj+aaJBJBPDjpwsyAdc5ux7
exemd5=539d22c5eb23f90947b7c3eeab2f319e

