output_format=text
ignore_errors = 1
teeout = 0
tune = base
ext = linux_aarch64
basepeak = 1
use_submit_for_speed = 1
submit = taskset -c 8 $command
makeflags = -j16

default=default=default=default:
LLVM = $(PWD)/../../clang_install_dir/arm_c
CC = $(LLVM)/bin/clang -fuse-ld=$(LLVM)/bin/ld.lld  -Wl,-dynamic-linker,/nix/store/r0aclnvj3xz61pqvdbd4l57z714ybywa-glibc-2.35-224/lib/ld-linux-aarch64.so.1
CXX = $(LLVM)/bin/clang++ -std=c++11 -fuse-ld=$(LLVM)/bin/ld.lld -Wl,-dynamic-linker,/nix/store/r0aclnvj3xz61pqvdbd4l57z714ybywa-glibc-2.35-224/lib/ld-linux-aarch64.so.1

# CC = clang
# CXX = clang++
# FC = gfortran

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:
COPTIMIZE     = -O2 -Wno-int-conversion -Wno-reserved-user-defined-literal
CXXOPTIMIZE  = -O2 -Wno-int-conversion -Wno-reserved-user-defined-literal
FOPTIMIZE    = -O2

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64


#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64


#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
#####################################################################

__MD5__
453.povray=base=linux_aarch64=default:
# Last updated Fri Jan  5 05:43:10 2024
optmd5=5e8123123da3215d32d7ef7d3d662152
baggage=
compile_options=\
@eNrdU99PwjAQfuevaPaKtwpOSAiQyEAzHWwRiOgL2dqK1dJqOybw19uBEYw+GE184J764+67u+++\
86N+3ED4Qc0ZXvJEzqiSMyxEPp9yabJEiCnlGhOccomJsA7lMgKT0RYplysVBPcLw0DQ1g8hBHWF\
oAhuxBHQlUzmnIDg8onpIyz5EptMaYb1cUKEzB9Pluta5fklpyn1xGl9Xa94q3T1msBM8JRA1T05\
hWrVw/ZmkQugxRKSRJOHmuca5dr6CAKF1HPGlTSuQtAdxj1/6sdjexx0e53xBbIGUdXWJBVwmQFR\
Mmfa2Ijtm2aG6ZxRsK1qoOyeS1Yky5hORBH8gTkN45qHttY0aqEJa5f8BvInk5ZzsCQ77y1Gncso\
HrWcT5w7JasvS815eHYxtH9f+XdK0TY8HgX94K5nnX49jU22OLoenXWCMBjd7ifcDMcphcHg6pAV\
/zcxf69l1FTpIyOZaaOd7WZczD/sHrTC/1WiGzqjcbFKe3v0Bnh33vE=
exemd5=1136411861abf0704930820404437eea

401.bzip2=base=linux_aarch64=default:
# Last updated Wed May  8 17:08:20 2024
optmd5=e0ba2ab583d6f64e423724ec7073a3a4
baggage=
compile_options=\
@eNrlU8FOAjEQvfMVzZ6drawrJgZMYEGzurobhRi9bLptwWpptS0IfL1diEFjvEjihXdqO+2bzrx5\
SX5dnCL8pKccLwRRE6bVBBNHoxiIcWJMqMNU+kAplHVEypIJg4mZlhRXQm1iCMYzy0Gyzg5MkoVS\
MoTgXh4AWyoyFRSkUC/cHGAlFtg6bTg2h4RKNX8+Wqxazde3OatYLI9PVifNeFkt3wlMpKgoROHR\
MURRjP3OU9dEswUQYuhTKw6tDpsIKAKN9KsTWtlQI+jfFYOkTIqRX970B73RBfKAPPJ/UhqEckC1\
mnNj/YvNmeGWmzln4Os3wPhYKF4nc9wQiTbY8pZZ0YrRJ9pWzwzlZ43kFCVJJ9hLFYJ19XnvMi+G\
neCbJEHDj6bv2nnWvbjzsZ/yBI28flwM0+v0ceCv/Fmqda4ivx12e2mWDh++plurFjSy9OZqX62y\
mwt+MUBbV8+cOnuGttiqX89F1t9bV/zjYK8bnY9q+33x3gcLrQoz
exemd5=219de1ba1f7a536f58553d73ee64e203

403.gcc=base=linux_aarch64=default:
# Last updated Wed May  8 17:08:53 2024
optmd5=9a1229cf0da3d90310e7b53a9c1e098d
baggage=
compile_options=\
@eNrlU8FO4zAQvfcrrJyZmIZQJESRmrQL2U2baEm1Yi+RY7vFrGOztltavh6nVQWr1V4WiUt9smfG\
z+P35qXFtLxE+EG3HG8EUUum1RITR6MYiHFiQajDVPpELZR1RMqaCYOJaWuKG6H2OQSLleUg2fAD\
SJKFUjKE4Ic8AbZVpBUUpFC/uDnBSmywddpwbE4JlWr9eLZ5GfSffq9Zw2J5fvFy0Y+3zfaZwFKK\
hkIUnp1DFMXYnzx0B7TaACGGPgzi0Oqwj4Ai0Eg/OaGVDTWC8V05Seu0nPvtbDxJ5jcIshD5lorI\
t6U0COWAarXmxvpL+5jhlps1Z+ApMMD4Qijevee4IRLt1xt0nZeDGB3WldUrQ/l1L71EaToMjlKI\
YPf7IvlalNUw+EOVoOen07P2JR/d3Pnc3wrtKpLJLL2tD0VZGPSKDrGssmn2c+JD/63fDr4svlej\
JMuz6v59Dzspg16ezb4dq4U+Zo1/uOJKN4+cOnvdwcv2EH6bim5e8vHRuuUTZ9sTPR1Vt3WeJZ2z\
ZBvsuS/mnVPf2fQVazgVww==
exemd5=0676cb985a97cfea4bc620a971bdde51

429.mcf=base=linux_aarch64=default:
# Last updated Wed May  8 17:08:58 2024
optmd5=87cfa5e8b6386fb4d4bee220d5f8105a
baggage=
compile_options=\
@eNrlU8FO4zAQvfcrrJxxvA2hSIgiNUkXspvWEU2F2Evk2G4x69is7ZaWr1+nFQsL2ssicalP9szo\
vfG8eSmelGcA3emWo40gasm0WiLiaBRDYpxYEOoQlT5RC2UdkbJmwiBi2pqiRqh9DsDFynIo2fAD\
SJKFUjIA4I08gmyrSCsolEL95OYIKbFB1mnDkflCqFTr++PN06D/8GvNGhbLk9On0368bbaPBC6l\
aCiMwuMTGEUx8i8P3QGtNpAQQ+8GcWh12AeQAqiBfnBCKxtqALNZOU7rtJz76zQbJ/NL3012M5pW\
9azK0rq8xhX2IRz5JpWGQjlItVpzYz3EPma45WbNGfQDMZDxhVC8Y3fcEAn254WoLspBDJ7PudUr\
Q/lFLz0DaToMDlKWYPd7nHzDZTUM/tIo6Pld9VP7WowuZz73Xq9dRTKepld1+qfqjYBBD3cEZZVP\
8h9jX/Dfcu7YSnxdjZK8yKvb1y3tlA16RT79fqj++phT/mGSc93cc+rsRQcv2+fwy5J061NkB2ue\
T9xtP+jJqLqqizzpfCbbYD97PO+M+8q1vwFQAB8U
exemd5=1860e94708838e53bd5de18554e75458

445.gobmk=base=linux_aarch64=default:
# Last updated Wed May  8 17:09:12 2024
optmd5=71b3fa4933e84db94c783a8a123303a4
baggage=
compile_options=\
@eNrlU99v2yAQfs9fgfxcTOO6qVQ1lWLHTbw5sdU6nbYXhIGkdBg67GRJ//pBrP5S1Yet0l6CBDq4\
08fdfffF+aw4B+hO1xxtBVErptUKkZYGISSmFUtCW0SldWChmpZIiZkwiJgaU1QJ1fkAXK4bDiUb\
fgJJMl9KBgD8Jo8g2ylSCwqlUD+5OUJKbFHTasOROSZUqs39yfZx0H/4tWEVC+Xp2eNZP9xVu98E\
rqSoKAz8k1MYBCGyNwvtgNZbSIihd4PQb7TfB5ACqIF+aIVWja8BHN8USYzjYmHN+TiJFhNrTEe3\
CY7z+VU6wVMAU9/t7kBCUblm3F2ebVtAHtgilIZCtZBqteGmsV90b4Y33Gw4g7ZhBjK+FIq77Fpu\
iATdekkEZ8UgBE/rotFrQ/llLz4HcTz0DpI2b199Hn3Ji3LoveHQ69lZtl27ykaTG+t7z+c+Ikrm\
8RQ/B/0lwV4vd/8XZTpLfyQW4J/Z3idT5NflKEqztPz+OuM98V4vS+dfD1WenxPSBxq60NU9p21z\
6eBl/fT8MkNuurLxwWrrP862bfRsVE5xlkZOh7L2ut7nC6frV6L+Aw21MEE=
exemd5=64a588a30886063e8d22e4c480a8fb83

458.sjeng=base=linux_aarch64=default:
# Last updated Wed May  8 17:09:27 2024
optmd5=163339bc6e42ab8e7f6f94f773db0b80
baggage=
compile_options=\
@eNrlU8FOAjEQvfMVzZ6drawrJgZMYEGzurobhRi9bLptwWpptS0IfL1diEFjvEjihXdqO+2bzrx5\
SX5dnCL8pKccLwRRE6bVBBNHoxiIcWJMqMNU+kAplHVEypIJg4mZlhRXQm1iCMYzy0Gyzg5MkoVS\
MoTgXh4AWyoyFRSkUC/cHGAlFtg6bTg2h4RKNX8+Wqxazde3OatYLI9PVifNeFkt3wlMpKgoROHR\
MURRjP3OU9dEswUQYuhTKw6tDpsIKAKN9KsTWtlQI+jfFYOkTIqRX970B73RBfKAPPJ/UhqEckC1\
mnNj/YvNmeGWmzln4Os3wPhYKF4nc9wQiTbY8pZZ0YrRJ9pWzwzlZ43kFCVJJ9hLFYJ19XnvMi+G\
neCbJEHDj6bv2nnWvbjzsZ/yBI28flwM0+v0ceCv/Fmqda4ivx12e2mWDh++plurFjSy9OZqX62y\
mwt+MUBbV8+cOnuGttiqX89F1t9bV/zjYK8bnY9q+33x3gcLrQoz
exemd5=e1a732d2a4d6efea01a796b9e2f432e2

462.libquantum=base=linux_aarch64=default:
# Last updated Wed May  8 17:09:32 2024
optmd5=07b42d96b55dff10ea0fcb345915a110
baggage=
compile_options=\
@eNrlk01P4zAQhu/9FVbOTLwNoUiIIrVpYbO0JFpS8XGJHNstBscG2+22/Pp1WhAghITgglRf7PGM\
Z2y/8yTZOD9A+EbXHC8FUTOm1QwTR6MYiHFiSqjDVHpHKZR1RMqSCYOJqUuKK6E2PgTTueUgWfcb\
mSQLpWQIwYXcAbZSpBYUpFB33OxgJZbYOm04Nr8IlWpxu7t87LTvHxasYrHc23/cb8eravWPwEyK\
ikIU7u5BFMXYWz51k2i+BEIMvenEodVhGwFFoJG+d0IrG2oEg/N8mJRJPvHLs8GwPzlBfkAW+Tsp\
DUI5oFotuLH+xGbPcMvNgjPw7zfA+FQo3hRz3BCJNuMlbznKO/EbOz2bXD6FoUOr54byo1ZygJKk\
G2ylKsH69Vn/T5YX3eCNREHLt6r/teNR7+Tc+97LFbSy5nBepOP0euhDvizdulae/S16/XSUFlev\
y61VfLrMRxGNrkHLT6fbStf3wPkkM4e6uuXU2aOmnKyfSXrpmaabRoOtZeln4eC1GPeK397sN/zK\
OtjIk00a1F9x/h8PPyz4
exemd5=a251fbf602570dae4862128ab9a8a78c

464.h264ref=base=linux_aarch64=default:
# Last updated Wed May  8 17:09:52 2024
optmd5=568d03e34df692dcc7360b571811ae67
baggage=
compile_options=\
@eNrlU8FO4zAQvfcrrJyZmIZQJESR2rRA2JREkArBJXJstxgcm7XdbsvXr9MKAUJcQOLSOdkznjee\
efOSfFIcI/ygG45Xgqg502qOiaNRDMQ4MSPUYSp9oBLKOiJlxYTBxDQVxbVQ2xiC2cJykKz/AyTJ\
QikZQnAr94CtFWkEBSnUEzd7WIkVtk4bjs0+oVItHw9WL73u898lq1ksD49ejrrxul7/IzCXoqYQ\
hQeHEEUx9jcP3QItVkCIoQ+9OLQ67CKgCDTSz05oZUONYHRTjJMqKab+eDUaD6fnyBvkkf+T0iCU\
A6rVkhvrM7Y+wy03S87A92+A8ZlQvC3muCESbe0Nt8qKXoxe7cTqhaH8tJMcoyTpBzvJQrDpPh9e\
5kXZDz5QEnT8avqpnWWD8xsf+0xP0Mnb5KJMJ+n92D/5NlWbWkV+XQ6GaZaWd+/LbVgLOll69WdX\
pfIzFXwhgBNdP3Lq7GkLL5tX99sCtKuRjXZWGL+4237Qk0F5UWXpsFWabILt7PNpK8p3ivwPLdMQ\
Gg==
exemd5=60b9e70f20c18e3958ea6552dd6f116e

471.omnetpp=base=linux_aarch64=default:
# Last updated Wed May  8 17:10:16 2024
optmd5=7faaf21dbe669351053e54295f15fa81
baggage=
compile_options=\
@eNrtU9FO2zAUfe9XWHktN15CKBKiSDTtICw0EbQa20vk2G4xc21mu6Hl63HabYCYhATSXoYlS7av\
77lH99yTFuflAcLXesHxShA1Z1rNMXE0ToAYJ2aEOkylD1RCWUekrJgwmJhFRXEt1DbW7SKwjvVp\
txtFCGZLy0Gy/jtgJQulZAi+yh1ga0UWgoIU6gc3O1iJFbZOG47NJ0Klam52V/e96PZnw2qWyL39\
+/0oWdfrOwJzKWoKcbi7B3GcYH/zyC3QcgWEGHrdS0KrQ8+ZItBI3zqhlQ01guFlOUqrtJz643g4\
GkxPEGSh33qhuPOsqVwy7u8e02KuGmEQQlDEnrPSIJQDqlXDjfWI2zfDLTcNZ+DbY4DxmVC8JeO4\
IbJN/lOzystegrbr0Oqlofyokx6g9OqqH/z3YgW/WlEMzopy0g+eaRd0/Dz7Fn7Oj08ufeyljpsf\
g9E4Pa1+f3pF2KBTbAuWk+w8+z7yGW/WeVO9LC4mx4MszybfnlLcyB508mz85cOT0Tvt9Hc3oUNd\
33Dq7BF6XI/T005WPvzwWPSPR37T9mLamvmJkx8AV3EzTw==
exemd5=235c266bee94f71248e53717ea0b0671

473.astar=base=linux_aarch64=default:
# Last updated Wed May  8 17:10:24 2024
optmd5=791f4e276d0b3e59f188be55c60461a9
baggage=
compile_options=\
@eNrtU1Fv2jAQfudXWHmlh5c0pVJVKkHIumxpEq1B6/YSObah7ozd2YZBf/0cmFRQ97RKe1n9ZN+d\
v+90331JeVNdIHyvlxxvBFELptUCE0ejGIhxYk6ow1T6RCOUdUTKhgmDiVk2FLdC7XP9PgLr2Ij2\
+2GIYL6yHCQbvQJWsoGUDMEXeQJsq8hSUJBCfefmBCuxwdZpw7F5R6hU64fTzdMwfPyxZi2L5dn5\
03kYb9vtTwILKVoK0eD0DKIoxv7lkTug1QYIMfR+GA+sHvieKQKN9KMTWtmBRjC9rdKkSaqZvxbT\
dDK7Pog1eVbXedqkxTQbFwghKCPfq9IglAOq1Zob65H2McMtN2vOwI/FAONzoXjXhOOGyO7zAW41\
jNH+XFq9MpRf9ZILlNzdjYL/XqTg9yjKyceyqkfBkWZBz++xH+H7fHx963Mv9dtVTNIi+dC8KDoW\
NOiVe6Kqzm6yb6mv/Gt9d6xV+bkeTzJP8vWY1csd9PKs+PTmwfCVNvqzi9Clbh84dfYKPZ/nrek2\
Kp++eSv8xyu/G3s560x84OBftKgrJQ==
exemd5=72c09dcd3ac0ba4b7fece8860bab6a9a

999.specrand=base=linux_aarch64=default:
# Last updated Wed May  8 17:10:53 2024
optmd5=3d1e77fd5effb9052f045b2ddb0279f1
baggage=
compile_options=\
@eNrlU8FOAjEQvfMVzZ6drawrJgZMYEGzurobhRi9bLptwWpptS0IfL1diEFjvEjihXdqO+2bzrx5\
SX5dnCL8pKccLwRRE6bVBBNHoxiIcWJMqMNU+kAplHVEypIJg4mZlhRXQm1iCMYzy0Gyzg5MkoVS\
MoTgXh4AWyoyFRSkUC/cHGAlFtg6bTg2h4RKNX8+Wqxazde3OatYLI9PVifNeFkt3wlMpKgoROHR\
MURRjP3OU9dEswUQYuhTKw6tDpsIKAKN9KsTWtlQI+jfFYOkTIqRX970B73RBfKAPPJ/UhqEckC1\
mnNj/YvNmeGWmzln4Os3wPhYKF4nc9wQiTbY8pZZ0YrRJ9pWzwzlZ43kFCVJJ9hLFYJ19XnvMi+G\
neCbJEHDj6bv2nnWvbjzsZ/yBI28flwM0+v0ceCv/Fmqda4ivx12e2mWDh++plurFjSy9OZqX62y\
mwt+MUBbV8+cOnuGttiqX89F1t9bV/zjYK8bnY9q+33x3gcLrQoz
exemd5=07d5744410902dd09e0f452db05afbfe

433.milc=base=linux_aarch64=default:
# Last updated Wed May  8 17:11:10 2024
optmd5=89dbad258d84573e65f8db9fe51e2fa0
baggage=
compile_options=\
@eNrlU11vmzAUfc+vsHiu8UJpKlVNJb6asBFAgWzaXpCxndSdsTtD0qS/foYoaqdpL620l/gB7Hut\
43PvuSfIFvkNQA+qYWjPsdxQJTcId8RxIdYdX2PSISJMouKy7bAQFeUaYd1UBNVcHnMArrctg4JO\
P4AkqC0EBQB+ExeQHiRuOIGCy59MXyDJ96jtlGZIf8JEyN3j5f5lMn76taM1dcXV9cv12D3Uh2cM\
N4LXBDr25RV0HBeZk4HugbZ7iLEmDxPXbpU9BpAAqIB66riSra0ADIs8CqogX5ltGkb+agZgbJvD\
fdp/vKI0vyBLZ0svrMpFXn2NgjJbFiYaFolXzIdgEqdfCmDqyBxTi1SQyw4SJXdMt+alY0yzlukd\
o9D0TUPK1lyynmTHNBbguF75VEk+ccFp3bZqqwm7GwU3IAim1lmqZw3VZ/7nLC+n1h9SWiMz0qZr\
94k3K0zub1mHG36UBvPqdOmdOlujrKeRl/Ei/hEZnHeLPnDKs2Xp+XESl9/fEh/0t0b9i+dq1o/5\
6R9WulX1IyNde9fDi+YUfh2lfsiS8Gwt9h9n2zR64ZVz4yq/t6NorGPvs1Vv7zfe/g3kLzNT
exemd5=b0d439fc10f2628f232ce6ff48718c13

444.namd=base=linux_aarch64=default:
# Last updated Wed May  8 17:11:56 2024
optmd5=129d1c28e1f8427a3014f51eb07b6e80
baggage=
compile_options=\
@eNrtU8FO4zAQvfcrrFzLxCSEIiGKRNOCshtIBK1guUSO7bbuujZru9mWr1+nRcBqOYHEZZmT7fG8\
see9lxaX5THCc73keC2ImjGtZpg4GidAjBNTQh2m0icqoawjUlZMGEzMsqK4FmqX63YRWMf6tNuN\
IgTTleUgWf8DsJKFUjIEt3IP2EaRpaAghfrJzR5WYo2t04Zjs0+oVM3iYP3Yix5+NaxmiTw8ejyK\
kk29+U1gJkVNIQ4PDiGOE+x3HrkFWq2BEEPnvSS0OvRvpgg00g9OaGVDjWB4U47SKi0nfnk1HA0m\
F8gHFLF/k9IglAOqVcON9RW7M8MtNw1n4L9vgPGpULxt5rghsi1+xqzyspegXZxYvTKUn3bSY5Te\
3fWD/56M4GkUxeBbUY77wV/cBB2vVz/C8/zs4sbn/uUp6BS78nKcXWb3I3/p3axtu5XF9fhskOXZ\
+MfrhlsSg06eXX3/clD0QXO87Q10ousFp86eopd40UKrk3z45ZjokyW/HXsxaa35ypd/ALiSGIg=
exemd5=868f609a6bd2ffcf1dc5bd2c282f42b6

470.lbm=base=linux_aarch64=default:
# Last updated Wed May  8 17:12:58 2024
optmd5=032089540b1456b908ce1b3333612a23
baggage=
compile_options=\
@eNrlU8FO4zAQvfcrrJyZmIZQJESR2rRA2JREkArBJXJstxgcm7XdbsvXr9MKAUJcQOLSOdkznjee\
efOSfFIcI/ygG45Xgqg502qOiaNRDMQ4MSPUYSp9oBLKOiJlxYTBxDQVxbVQ2xiC2cJykKz/AyTJ\
QikZQnAr94CtFWkEBSnUEzd7WIkVtk4bjs0+oVItHw9WL73u898lq1ksD49ejrrxul7/IzCXoqYQ\
hQeHEEUx9jcP3QItVkCIoQ+9OLQ67CKgCDTSz05oZUONYHRTjJMqKab+eDUaD6fnyBvkkf+T0iCU\
A6rVkhvrM7Y+wy03S87A92+A8ZlQvC3muCESbe0Nt8qKXoxe7cTqhaH8tJMcoyTpBzvJQrDpPh9e\
5kXZDz5QEnT8avqpnWWD8xsf+0xP0Mnb5KJMJ+n92D/5NlWbWkV+XQ6GaZaWd+/LbVgLOll69WdX\
pfIzFXwhgBNdP3Lq7GkLL5tX99sCtKuRjXZWGL+4237Qk0F5UWXpsFWabILt7PNpK8p3ivwPLdMQ\
Gg==
exemd5=89de3f2991757e4ed07b6528e12bdb37

482.sphinx3=base=linux_aarch64=default:
# Last updated Wed May  8 17:13:11 2024
optmd5=6c14df4eceef744ec3b320622d65c282
baggage=
compile_options=\
@eNrlU11v2jAUfedXWHnujUeaUqkqlSCkkC2QaA2btpfIsQ1159idYyj0188JYms17WGrtBf8ZN97\
fe7HuSfK5vkVwve65ngniFozrdaYWBqEQIwVK0ItptI5SqEaS6QsmTCYmLqkuBLq4EOw2jQcJBu+\
AUkyX0qGEHyWZ8D2itSCghTqGzdnWIkdbqw2HJt3hEq1fTjfPQ/6j9+3rGKhvLh8vuyH+2r/RGAt\
RUUh8M8vIAhC7F4OugXa7IAQQ+8Hod9ov4+AItBIP1qhVeNrBJO7PI7KKF+662ISj5dTBIn/2j4b\
fYrLKFvcJtNydnAnLsXGConcgSxwDSgNQlmgWm25aRz8wWZ4w82WM3DDMsD4SijeVma5Id3vFuBn\
sjLNByE6nutGbwzlN73oCkXR0DtJyryu+2z8PsuLofeKP6/n9thN7TYdTe+c73cuu4hxvIhm5THo\
b8j1elmbOy+SefI1dp//memukDz7WIzGSZoUX15W25Hu9dJk8eFUZfk2Ef1BP9e6euDUNjctvKyP\
5l/7025WOjlZXf3H3XaDno+KWZkm41aDsvYOs8+WraZfCPoHOyktiQ==
exemd5=1e0e5d2c3112f0c04b0525ecd949d85f

998.specrand=base=linux_aarch64=default:
# Last updated Wed May  8 17:13:18 2024
optmd5=6b00cb1c75e575abc10da8b13335c3a6
baggage=
compile_options=\
@eNrlU8FOAjEQvfMVzZ6drawrJgZMYEGzurobhRi9bLptwWpptS0IfL1diEFjvEjihXdqO+2bzrx5\
SX5dnCL8pKccLwRRE6bVBBNHoxiIcWJMqMNU+kAplHVEypIJg4mZlhRXQm1iCMYzy0Gyzg5MkoVS\
MoTgXh4AWyoyFRSkUC/cHGAlFtg6bTg2h4RKNX8+Wqxazde3OatYLI9PVifNeFkt3wlMpKgoROHR\
MURRjP3OU9dEswUQYuhTKw6tDpsIKAKN9KsTWtlQI+jfFYOkTIqRX970B73RBfKAPPJ/UhqEckC1\
mnNj/YvNmeGWmzln4Os3wPhYKF4nc9wQiTbY8pZZ0YrRJ9pWzwzlZ43kFCVJJ9hLFYJ19XnvMi+G\
neCbJEHDj6bv2nnWvbjzsZ/yBI28flwM0+v0ceCv/Fmqda4ivx12e2mWDh++plurFjSy9OZqX62y\
mwt+MUBbV8+cOnuGttiqX89F1t9bV/zjYK8bnY9q+33x3gcLrQoz
exemd5=07d5744410902dd09e0f452db05afbfe

