output_format=text
ignore_errors = 1
teeout = 0
tune = base
ext = linux_aarch64
basepeak = 1
use_submit_for_speed = 1
submit = taskset -c 8 $command
makeflags = -j16

default=default=default=default:
LLVM = $(PWD)/../../clang_install_dir/arm_nacl
CC = $(LLVM)/bin/clang -fuse-ld=$(LLVM)/bin/ld.lld  -Wl,-dynamic-linker,/nix/store/r0aclnvj3xz61pqvdbd4l57z714ybywa-glibc-2.35-224/lib/ld-linux-aarch64.so.1
CXX = $(LLVM)/bin/clang++ -std=c++11 -fuse-ld=$(LLVM)/bin/ld.lld -Wl,-dynamic-linker,/nix/store/r0aclnvj3xz61pqvdbd4l57z714ybywa-glibc-2.35-224/lib/ld-linux-aarch64.so.1

# CC = clang
# CXX = clang++
# FC = gfortran

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:
COPTIMIZE     = -O2 -Wno-int-conversion -Wno-reserved-user-defined-literal
CXXOPTIMIZE  = -O2 -Wno-int-conversion -Wno-reserved-user-defined-literal
FOPTIMIZE    = -O2

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64


#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64


#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
#####################################################################

__MD5__
403.gcc=base=linux_aarch64=default:
# Last updated Fri Jan  5 03:06:48 2024
optmd5=14a917e6e367beb7f8cbefb13c878b98
baggage=
compile_options=\
@eNq9kUFPwyAUx+/9FC/c6cEYD8u2pKV1Q2khjsbopZkdmhoGpnT7/FKaui3Giya+C7zH48///SC8\
EDNo9Na8AW4AW7AffWuNiy3gbCNyUhNR+W2Z5Wm1AkxjAMD8CvCjsbg1PW6sOarO+UtjrVNOdUe1\
wwe/4p16bY1PdNurbqthjJN0zcTNNUwxd/bQNWoZkRkQskDBGAoZT++4kAt04RJF3r1XuWXJauPP\
vjsOHWleknU9NdEYRXxQFJIW9Dn3pV/PE+QFf5BJShmVT+cewmgoYrS8nxD/Dd0P1Ob25V01vVsO\
8no/lU+UBn4s+6L5j7P7h4tErmtG04G83qPRC6+Gnzz7xk/t4cHp
exemd5=fdc2414f5112042c9f853e4b97a7e5c4

999.specrand=base=linux_aarch64=default:
# Last updated Fri Jan  5 07:40:44 2024
optmd5=28402662630e743c4b5733ce2962dbd6
baggage=
compile_options=\
@eNrdU11PwjAUfedXNHv2roIDEgMmMtBMB1sEYvRl6dqK1dJiOyb46+0gBozxQU184D714557e885\
DZNheorwo55zvBJEzZhWMyxlOc+EsgWRMmPCYGLmmSJU4lwoTKXLQ/CwtBwk6/4MLJkvJUMIbuUR\
sLUic0FBCvXMzRFWYoVtoQ3H5tgBVPl0snpr1RcvJctZIJvtt3Y9WOfrVwIzKXIKDf+kCY1GgN3O\
la4KLVdAiKGPrcC32q8joAg00otCaGV9jaA/TgdhFqZTtxz1B73pJXIBScO9SWkQqgCqVcmNdYjt\
meGWm5IzcCMbYPxBKF41K7ghEm1jVzeL01aAPqJj9dJQflYLT1EYdr0D5trbzJj0rpJ00vU+Ee/V\
nM0cNxfx+eXY3X0VwaslFTidRMPofuBSfi3Iplea3EzOe1EcTe7222208WpxNLo+bNv/zdHfmLmj\
8ydOC3uGdrHTuFI/7h+4w//RpBs6k2n1lfb+0TvLr+ds
exemd5=129ac3ea9a2acc600d2bc933399a0ef3

453.povray=base=linux_aarch64=default:
# Last updated Fri Jan  5 07:42:12 2024
optmd5=ccb3ba0db97675f044f90ea386309f9a
baggage=
compile_options=\
@eNrlU1tPwjAUfudXNHvFswpMTIiYyEAzHW5RiJeXpWsLVkur7ZjAr7cD4yX6oia+cJ56Oec7l+87\
YTJMOwjf6RnHC0HUlGk1xVKWs0woWxApMyYMJmaWKUIlzoXCVDq/eh2BLViX1uuNBoLJ3HKQrPsz\
JMl8KRmCK7kDbKnITFCQQj1ws4OVWGBbaMOx2XX+qrxvLVbtxuNTyXIWyL391X4jWObLZwJTKXIK\
Tb+1B81mgN3NIVdA8wUQYuhdO/Ct9l2ZFIFG+rEQWllfI+hfpoMwC9OxO573B73xCXIGSdPVpDQI\
VQDVquTGuojNm+GWm5IzcB0bYHwiFK+SFdwQWQW/YWZx2g7Qxg6snhvKD2thB4XX111vS0buvTac\
9E6TdNT1PjHg1Zz23KCO46OTS/f3lQ2vlmzC01E0jG4HzunX3KyzpcnF6KgXxdHo5mPCNVVeLY7O\
z7ZnG/4m9O91jg50fs9pYQ/Ru70zXqkh7m+R+v9VvuvhJuNqzT7s2AslVfXB
exemd5=67133b8d3d4e518ac93805adb9d3640d

482.sphinx3=base=linux_aarch64=default:
# Last updated Fri Jan  5 07:42:42 2024
optmd5=45db9a595fde7655059c8663b114df6c
baggage=
compile_options=\
@eNrdU11P2zAUfe+vsPKMY1pCkRBFatLQekubaKSb4MVKbFPMHJvZaWj59TipuoGmPTAkHuon+/re\
cz/OPVE6z84ButcVRxtRqBXTaoWkbCoilK0LKQkTBhWmIqqgEpVCISqdH4B3a8uhZKP3BUvmS8kA\
gD/kEWRbVVSCQinUT26OkBIbZGttODLHLkA1Dyeb52H/8VfDShbI07Pns36wLbdPBVxJUVI48E9O\
4WAQIPdy0C3QegOLwtD7YeBb7fcBpABqoB9roZX1NYCT6yyOSJQt3XUxicPlFEDsv7XPxt9jEqWL\
Kzwls903dinWtZDAHZgOXANKQ6FqSLVquLEOfmcz3HLTcAbdfAxk/E4o3lZWc1N00S3A72QkyYYB\
2J8Lq9eG8stedA6iaOQdMDFe12MafkmzfOS9YcnruZ10s7lKxtNr9/c3Y51HGC+iGdk7vYdCr5e2\
ubMcz/Ft7IL/m8+ukCz9lo9DnOD85nW1HbVeL8GLr4ctsY8J4h9auNDlA6e1vWzhZbU3/9mSdn+S\
yYFr5BP31I1zPs5nJMFhqydZebsJp8tWn6/E+QLxXQrR
exemd5=077ef201f6b0094c9050396ffc5dde72

998.specrand=base=linux_aarch64=default:
# Last updated Fri Jan  5 07:42:49 2024
optmd5=cfa1c959e30aab3b8873fc9fcbf19af0
baggage=
compile_options=\
@eNrdU11PwjAUfedXNHv2roIDEgMmMtBMB1sEYvRl6dqK1dJiOyb46+0gBozxQU184D714557e885\
DZNheorwo55zvBJEzZhWMyxlOc+EsgWRMmPCYGLmmSJU4lwoTKXLQ/CwtBwk6/4MLJkvJUMIbuUR\
sLUic0FBCvXMzRFWYoVtoQ3H5tgBVPl0snpr1RcvJctZIJvtt3Y9WOfrVwIzKXIKDf+kCY1GgN3O\
la4KLVdAiKGPrcC32q8joAg00otCaGV9jaA/TgdhFqZTtxz1B73pJXIBScO9SWkQqgCqVcmNdYjt\
meGWm5IzcCMbYPxBKF41K7ghEm1jVzeL01aAPqJj9dJQflYLT1EYdr0D5trbzJj0rpJ00vU+Ee/V\
nM0cNxfx+eXY3X0VwaslFTidRMPofuBSfi3Iplea3EzOe1EcTe7222208WpxNLo+bNv/zdHfmLmj\
8ydOC3uGdrHTuFI/7h+4w//RpBs6k2n1lfb+0TvLr+ds
exemd5=129ac3ea9a2acc600d2bc933399a0ef3

401.bzip2=base=linux_aarch64=default:
# Last updated Wed May  8 19:51:57 2024
optmd5=95d79127bbc1a87619752050c75dda66
baggage=
compile_options=\
@eNrlU9FOwjAUfecrmj17V5kTEwMmMNBMp1sUYvRl6dqC1dJqWxD4ejuIQWN8kcQXztPa23vucs85\
SX5dnCL8pKccLwRRE6bVBBNHoxiIcWJMqMNU+kIplHVEypIJg4mZlopQiSuhNmUE45nlIFlnNzLJ\
QikZQnAvD4AtFZkKClKoF24OsBILbJ02HJtD36Dmz0eLVav5+jZnFYvl8cnqpBkvq+U7gYkUFYUo\
PDqGKIqxP3nqmmi2AEIMfWrFodVhEwFFoJF+dUIrG2oE/btikJRJMfKfN/1Bb3SBPCCP/D8pDUI5\
oFrNubG+Y3NnuOVmzhn4FRhgfCwUr4c5bohEG2x5y6xoxegTbatnhvKzRnKKkqQT7LEWwXoHee8y\
L4ad4JswQcPb1O/uPOte3PnaT5GCRl43F8P0On0c+Cd/Fmw9q8hvh91emqXDh6/j1toFjSy9udrv\
2OyWiF/C0NbVM6fOnqEtth6o3ZH19zwh/2jy9brzUR3FLzn8AOEWFAs=
exemd5=d31eb1edcf89adb266d35266e21d5681

429.mcf=base=linux_aarch64=default:
# Last updated Wed May  8 19:52:02 2024
optmd5=d5e165a78f03886f9ac32667308dc2df
baggage=
compile_options=\
@eNrlU8FO4zAQvfcrrJxxvA2hSIgiNUkXspvWEU2F2Evk2G4x69is7ZaWr1+nFQsL2ssicalP9sz4\
vdG8eSmelGcA3emWo40gasm0WiLiaBRDYpxYEOoQlT5RC2UdkbJmwiBi2loRKlEj1D4N4GJlOZRs\
+DEwyUIpGQDwRh5BtlWkFRRKoX5yc4SU2CDrtOHIfPEf1Pr+ePM06D/8WrOGxfLk9Om0H2+b7SOB\
SykaCqPw+ARGUYz8y0N3QKsNJMTQu0EcWh32AaQAaqAfnNDKhhrAbFaO0zot5/46zcbJ/NJ3k92M\
plU9q7K0Lq9xhX0IR75JpaFQDlKt1txYD7GPGW65WXMG/UwMZHwhFO/YHTdEgv15IaqLchCD53Nu\
9cpQftFLz0CaDoMDFifYzQAn33BZDYO/lAp6fm/97L4Wo8uZz71XbVeRjKfpVZ3+qXojY9DDHUFZ\
5ZP8x9gX/LeoO7YSX1ejJC/y6vZ1Szt9g16RT78fttc+5pp/GOZcN/ecOnvRwcv2OfyyKt0SFdmB\
G+kT99yPezKqruoiTzrPyTbYK4DnnYlfOfg3qqgo7A==
exemd5=a87867d7a81f793a619a7619f480672a

433.milc=base=linux_aarch64=default:
# Last updated Wed May  8 19:52:09 2024
optmd5=9fc6b4d2c48623f280ef1661be868947
baggage=
compile_options=\
@eNrlU11vmzAUfc+vsHiu8UJpKlVNJb6asBFAgWzaXpCxndSdsTtD0qS/foYoaqdpL620l/jBxvea\
4+t7zgmyRX4D0INqGNpzLDdUyQ3CHXFciHXH15h0iAiTqLhsOyxERblGWDeVxESgmstjGsD1tmVQ\
0OnHwAS1haAAwG/iAtKDxA0nUHD5k+kLJPketZ3SDOlP5ge5e7zcv0zGT792tKauuLp+uR67h/rw\
jOFG8JpAx768go7jIrMz0D3Qdg8x1uRh4tqtsscAEgAVUE8dV7K1FYBhkUdBFeQr85mGkb+aARjb\
ZnOf9pNXlGYJsnS29MKqXOTV1ygos2VhomGReMV8CCZx+qUA5h2ZY94iFeSyg0TJHdOtuekY06xl\
escoNK3TkLI1l6wvsmMaC3Acr/VUST5xwWnctmqrCbsbBTcgCKbWGXNoDT3I/M9ZXk6tPwi1Rkbe\
pnf3iTcrTO5vcocTfpQG8+p06J1sW6OsLyMv40X8IzI476Z+qCnPlqXnx0lcfn9b+KACa9TfeN7G\
/Zi3/mGrW1U/MtK1dz28aE7hV0H1UkvCM7fbf9S5affCK+fGYX5vTdFYRwayVW/1Nz7/DYqAPSs=
exemd5=0ca991e69163645c4274f8917b4322ff

444.namd=base=linux_aarch64=default:
# Last updated Wed May  8 19:52:20 2024
optmd5=a7423aa28b25f3a2af3cd0ccdafdab3f
baggage=
compile_options=\
@eNrtU8tOwzAQvPcrrFzLxjSEIiGKRNOCAoFE0IrHJXJstxhcG2y3tHw9TstTcAKJU/dke72zq52Z\
JD8tdhG+1ROO54KoMdNqjImjUQzEODEi1GEqfaIUyjoiZcmEwcRMSkWoxJVQq3SzicA61qHNZquF\
YDS1HCTr/A1ZslBKhuBSbgBbKDIRFKRQ99xsYCXm2DptODab/r+a3W3Nn9uth8cZq1gst3eed1rx\
olo8ERhLUVGIwq1tiKIY+5tHroGmcyDE0Nt2HFod+rEpAo30gxNa2VAj6F0U/aRMiqE/nvX63eER\
8gF55GdSGoRyQLWacWN9xerNcMvNjDPwGzDA+EgoXjdz3BBZF79jllnRjtEq9qyeGsr3G8kuSq6u\
OsGakiUlwetC8u5xXgw6wReGgobXrl/kYXZwdOFz39kKGvmqvBikp+lN33/6NXfLbkV+Pjjoplk6\
uP7ccEll0MjSs5O1m97c9Dej/OwTtKerO06d3Ucf8aGIWi1Zb+2ed/f8q/yXy8+HtU0/efQFM9gi\
YA==
exemd5=1a284b8dca712378c206bf3cfa55c361

445.gobmk=base=linux_aarch64=default:
# Last updated Wed May  8 19:52:32 2024
optmd5=fed115176ca79182de8960d0bfc4174c
baggage=
compile_options=\
@eNrlU11v2yAUfc+vQH4upnHdVKqaSrHjJt6c2GqdTtsLwkBSOgwddrKkv34Qq1+q+rBV2kuQQBfu\
5XC55544nxXnAN3pmqOtIGrFtFoh0tIghMS0Ykloi6i0DixU0xIpMRMGEVNjRahElVCdG8DluuFQ\
suHnwCTzpWQAwG/yCLKdIrWgUAr1k5sjpMQWNa02HJlje0Ft7k+2j4P+w68Nq1goT88ez/rhrtr9\
JnAlRUVh4J+cwiAIkd1ZaAe03kJCDL0bhH6j/T6AFEAN9EMrtGp8DeD4pkhiHBcLa87HSbSYWGM6\
uk1wnM+v0gmeApj6bnYLEorKNeNu82zbD+SB/YTSUKgWUq023DT2ie7M8IabDWfQ1sxAxpdCcZdd\
yw2RoBsvieCsGITgaVw0em0ov+zF5yCOh94Bk+fta5BHX/KiHHpvmPR6tq9t7a6y0eTG+t6zuo+I\
knk8xc9Bf0mz18vd+0WZztIfiQX4Z873yRT5dTmK0iwtv7/OeE+/18vS+dfDlurnRPWBni50dc9p\
21w6eFk/Hb90kuuxbHzgOvuPfW7LPRuVU5ylkdOkrL2OgXzhNP5K4H8AUjs6GQ==
exemd5=4b92faa3b9b21504b4ae6c56b9f71942

458.sjeng=base=linux_aarch64=default:
# Last updated Wed May  8 19:52:38 2024
optmd5=99cebb80d8c49fd1f767b5aa3c5eda39
baggage=
compile_options=\
@eNrlU9FOwjAUfecrmj17V5kTEwMmMNBMp1sUYvRl6dqC1dJqWxD4ejuIQWN8kcQXztPa23vucs85\
SX5dnCL8pKccLwRRE6bVBBNHoxiIcWJMqMNU+kIplHVEypIJg4mZlopQiSuhNmUE45nlIFlnNzLJ\
QikZQnAvD4AtFZkKClKoF24OsBILbJ02HJtD36Dmz0eLVav5+jZnFYvl8cnqpBkvq+U7gYkUFYUo\
PDqGKIqxP3nqmmi2AEIMfWrFodVhEwFFoJF+dUIrG2oE/btikJRJMfKfN/1Bb3SBPCCP/D8pDUI5\
oFrNubG+Y3NnuOVmzhn4FRhgfCwUr4c5bohEG2x5y6xoxegTbatnhvKzRnKKkqQT7LEWwXoHee8y\
L4ad4JswQcPb1O/uPOte3PnaT5GCRl43F8P0On0c+Cd/Fmw9q8hvh91emqXDh6/j1toFjSy9udrv\
2OyWiF/C0NbVM6fOnqEtth6o3ZH19zwh/2jy9brzUR3FLzn8AOEWFAs=
exemd5=93653a2da6c4db07cdda8e0e81c41d1b

462.libquantum=base=linux_aarch64=default:
# Last updated Wed May  8 19:52:42 2024
optmd5=b708bb938448aca9786148e4382739ec
baggage=
compile_options=\
@eNrlk01P4zAQhu/9FVbOTLwNoUiIIrVpYbO0JFpS8XGJHNstBscG2+22/Pp1WhAghITgglRfkvF8\
WfPOk2Tj/ADhG11zvBREzZhWM0wcjWIgxokpoQ5T6R2lUNYRKUsmDCamLhWhEldCbdwIpnPLQbLu\
94pJFkrJEIILuQNspUgtKEih7rjZwUossXXacGx++QS1uN1dPnba9w8LVrFY7u0/7rfjVbX6R2Am\
RUUhCnf3IIpi7C1fuik0XwIhht504tDqsI2AItBI3zuhlQ01gsF5PkzKJJ/437PBsD85Qf5AFvk3\
KQ1COaBaLbixPmNzZ7jlZsEZ+BEYYHwqFG+aOW6IRJvzUrcc5Z34jZ2eTS6fwtCh1XND+VErOUBJ\
0g22WJtgPYOs/yfLi27wRqig5dfWz+541Ds59773ogWtrEnOi3ScXg99yJcFXPfKs79Fr5+O0uLq\
dbu1lk+P+SiiUTdo+c/pdpP2PYg+yc+hrm45dfaoaSfrZ6peNqfZqdFgy7n6WWh4Rca94rc3+w3L\
sg42ImWTBvtXzP8HRZ020A==
exemd5=ff40807f949fd3966a5a30daf51ace0d

464.h264ref=base=linux_aarch64=default:
# Last updated Wed May  8 19:52:54 2024
optmd5=c50381b7c93a3934c20c7a6ff9ed39cf
baggage=
compile_options=\
@eNrlU8FO4zAQvfcrrJyZmIZQJESR2rRA2JREkArBJXJstxgcm7XdbsvXr9MKAUJcQOLSOdkznjfW\
vPeSfFIcI/ygG45Xgqg502qOiaNRDMQ4MSPUYSp9oRLKOiJlxYTBxDSVIlTiWqhtGcFsYTlI1v8Z\
mGShlAwhuJV7wNaKNIKCFOqJmz2sxApbpw3HZt83qOXjweql133+u2Q1i+Xh0ctRN17X638E5lLU\
FKLw4BCiKMb+5qFboMUKCDH0oReHVoddBBSBRvrZCa1sqBGMbopxUiXF1B+vRuPh9Bz5gDzyf1Ia\
hHJAtVpyY33HNme45WbJGfgVGGB8JhRvhzluiETbeMOtsqIXo9c4sXphKD/tJMcoSfrBDnMRbHaQ\
Dy/zouwHH4gJOl6mfndn2eD8xtc+kxR08ra5KNNJej/2T75N2GZWkV+Xg2GapeXd+3Eb7oJOll79\
2W3b/MwRX5jhRNePnDp72sLL5jX9JoNWINlox03yizr3654MyosqS4et62QTbBnIp61B37nzP9qd\
GfI=
exemd5=0155095460494ae7123c342b0a5564d6

470.lbm=base=linux_aarch64=default:
# Last updated Wed May  8 19:52:59 2024
optmd5=101f405aae41908bad5f61d661ebf836
baggage=
compile_options=\
@eNrlU8FO4zAQvfcrrJyZmIZQJESR2rRA2JREkArBJXJstxgcm7XdbsvXr9MKAUJcQOLSOdkznjfW\
vPeSfFIcI/ygG45Xgqg502qOiaNRDMQ4MSPUYSp9oRLKOiJlxYTBxDSVIlTiWqhtGcFsYTlI1v8Z\
mGShlAwhuJV7wNaKNIKCFOqJmz2sxApbpw3HZt83qOXjweql133+u2Q1i+Xh0ctRN17X638E5lLU\
FKLw4BCiKMb+5qFboMUKCDH0oReHVoddBBSBRvrZCa1sqBGMbopxUiXF1B+vRuPh9Bz5gDzyf1Ia\
hHJAtVpyY33HNme45WbJGfgVGGB8JhRvhzluiETbeMOtsqIXo9c4sXphKD/tJMcoSfrBDnMRbHaQ\
Dy/zouwHH4gJOl6mfndn2eD8xtc+kxR08ra5KNNJej/2T75N2GZWkV+Xg2GapeXd+3Eb7oJOll79\
2W3b/MwRX5jhRNePnDp72sLL5jX9JoNWINlox03yizr3654MyosqS4et62QTbBnIp61B37nzP9qd\
GfI=
exemd5=f52d5b87d6f4a5723bf5d25e972f61b0

473.astar=base=linux_aarch64=default:
# Last updated Wed May  8 19:53:04 2024
optmd5=7682465b81de532bc18479ea13871ffe
baggage=
compile_options=\
@eNrtU1Fv2jAQfudXWHmlh0eaUqkqlSBkXbY0idagdXuJHNtQd8bubEOhv34ObCuoe1qlPeEn++78\
faf77ouLm/IC4Xu94HgtiJozreaYOBpGQIwTM0IdptInaqGsI1LWTBhMzKJWhErcCLVLd7sIrGND\
2u32+whmS8tBsuHbkCXrSckQfJEnwDaKLAQFKdR3bk6wEmtsnTYcm3e+Xq0eTtfPg/7jjxVrWCTP\
zp/P+9Gm2TwRmEvRUAh7p2cQhhH2L4/cAi3XQIih94OoZ3XPt00RaKQfndDK9jSCyW2ZxHVcTv01\
nyTj6fVerM7SqsqSOskn6ShHCEER+l6VBqEcUK1W3FiPtIsZbrlZcQZ+MgYYnwnF2yYcN0S2n/dw\
y0GEdufS6qWh/KoTX6D47m4YHKXaShX8Gkgx/liU1TA4UC7o+J32g3yfja5vfe61ituKcZLHH+pX\
RYeyBp1iR1RW6U36LfGV/6zylrUsPlejcepJvh6yetGDTpbmn45+/O3Ht1nq745Cl7p54NTZK/Ry\
Xnan3atscvTZH5/91/XfDr+Ytobec/NPQ+Q0/Q==
exemd5=471bcb987315bdff60c1d5f749ee4e11

